commit f4da733015e120a81270f83c0cea4c5ea8b094f3
Author: U-DESKTOP-8HQT2MS\Dhaarna <dhaarna.waghaye@ucdconnect.ie>
Date:   Sun Nov 20 18:52:17 2022 +0000

    log file for Practical 2

commit 7f8642c2c317df7fdf05a24d411583a027926c49
Author: U-DESKTOP-8HQT2MS\Dhaarna <dhaarna.waghaye@ucdconnect.ie>
Date:   Sun Nov 20 14:43:51 2022 +0000

    README file for Practical 2

commit 98cdb0624c8c64d062892d0bf91fd89f40e3f475
Author: U-DESKTOP-8HQT2MS\Dhaarna <dhaarna.waghaye@ucdconnect.ie>
Date:   Sun Nov 20 14:39:00 2022 +0000

    Codes for Practical02

commit dc2584c935ed4720ef7c8786482c4ddd63f88504
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:14:00 2022 +0100

    Update README.md

commit e811d2284ca3ffb2924bab959a842bb3806b35e0
Merge: 6a5ffb7 d2c301d
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:13:37 2022 +0100

    Merge pull request #1 from buketbenek/Buket_BenekGursoy
    
    Update README file

commit d2c301dad05f0c7ff203d4b28e1d8be3ade3c99c
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Sat Sep 24 00:11:21 2022 +0100

    Update README file

commit 6a5ffb76f12846d1b0c8cc5d62cf0716a4fda823
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:18:16 2022 +0100

    Update README.md

commit db2e6a8406e8f069576574b3bcdbe338a5827664
Author: Buket Benek Gursoy <buket.gursoy@ichec.ie>
Date:   Mon Aug 8 15:17:45 2022 +0100

    Initial commit
